<!DOCTYPE html>
<html>

<head>
  <title="Dating"/>
  <style type="text/css">
    fieldset {
      background: lightyellow;
      border: 10px solid yellow;
      margin-bottom:10px;
      width:  720px;
    }
    .check, .radio {
      width: auto;
    }
    label {
      width: 180px;
      display: inline-block;
      text-align: right;
      text-align: top;
      clear: both;
    }

    textarea {
      width:360px;
      height:50px
    }

    span{
      text-align: center;
      display: inline-block;
      width: 50px;
    }

    span.low {
      background: red;
      color: white;
    }

    span.high {
      background: blue;
      color: white;
    }
  </style>

</head>

<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
  <form enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">

    <fieldset>
      <legend>Your Face</legend>

      <label for="imgToUpload">Your Image: </label>
      <input type="file" id="imgToUpload" name="imgToUpload" required/>
      <br>

      <label for="preview">Image Preview:</label>
      <img id="preview" name="preview"/>
      <br>
    </fieldset>

    <fieldset>
      <legend>Your General Details</legend>
      <label for="cName">Name:</label>
      <input type="text" id="cName" name="cName" required/>
      <br>

      <label  for="cGender">Gender:</label>
      <input class="radio" type="radio" name="cGender" value="male" required>Male</input>
      <input class="radio" type="radio" name="cGender" value="female" required>Female</input>
      <br>

      <label for="cAge">Age:</label>
      <input type="number" id="cAge" name="cAge" required/>
      <br>

      <label for="cBirth">Date of birth:</label>
      <input type="date" id="cBirth" name="cBirth"/>
      <br>

      <label for="cColor">Favorite color:</label>
      <input type="color" id="cColor" name="cColor"/>
      <br>

      <label for="cCountry">Which country:</label>
      <select id="cCountry" name="cCountry">
        <option value="china">China</option>
        <option value="us">United States</option>
        <option value="uk">United Kingdom</option>
        <option value="india">India</option>
        <option value="noAbove">Not Above</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Your Indicators</legend>

      <div class="height">
        <label for="cHeight">Height:</label>
        <span class="low">Short</span>
        <input type="range" id="cHeight" name="cHeight" min="0" max="100"/>
        <span class="high">Tall</span>
      </div>


      <div class="salary">
        <label for="cSalary">Salary:</label>
        <span class="low">Poor</span>
        <input type="range" id="cSalary" name="cSalary" min="0" max="100"/>
        <span class="high">Rich</span>
      </div>



    </fieldset>

    <fieldset>
      <legend>Your Contact Information</legend>

      <label for="cEmail">Email:</label>
      <input type="email" id="cEmail" name="cEmail" required/>
      <br>

      <label for="cTel">Mobile:</label>
      <input type="tel" id="cTel" name="cTel"/>
      <br>

      <label for="cAddr">Address:</label>
      <textarea id="cAddr" name="cAddr"></textarea>
      <br>

      <label for="cContact">Method to contact you</label>
      <input class="check" type="checkbox" name="cContact" value="email">Email</input>
      <input class="check" type="checkbox" name="cContact" value="whatsapp">Whatsapp</input>
      <input class="check" type="checkbox" name="cContact" value="inAppChat">In app chat</input>
      <br>

    </fieldset>
    <input type="submit" value="Submit"/>
  </form>

</body>

</html>
